name: Add Status Team/Repo Labels to Issues

on:
  schedule:
    - cron: '0 11,15,20 * * 1-5'
  workflow_dispatch:

jobs:
  add-labels:
    runs-on: 
      group: cdlinux-small
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{vars.SIPHON_APP_ID}}
          private-key: ${{secrets.SIPHON_APP_PRIVATE_KEY}}

      - name: Show Rate Limit for PAT
        run: |
          curl -s -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq          

      - name: Show Rate Limit for App Token
        run: |
          curl -s -H "Authorization: Bearer ${{ steps.siphon-app-token.outputs.token }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq

      - name: Checkout ghec.OWNER.repo
        uses: actions/checkout@v4
        with:
          repository: OWNER/ghec.OWNER.repo
          path: output/repos
          fetch-depth: 1
          token: ${{ secrets.GH_PAT }}

      - name: Checkout ghec.OWNER.teams
        uses: actions/checkout@v4
        with:
          repository: OWNER/ghec.OWNER.teams
          path: output/teams
          fetch-depth: 1
          token: ${{ secrets.GH_PAT }}

      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Add status-team/repo labels to issues
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          GITHUB_ORG: ${{ github.repository_owner }}
          GITHUB_REPO: ${{ github.event.repository.name }}
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
        run: |
          cd $GITHUB_WORKSPACE
          ruby -e "require_relative './client/frozen/frozen_lib'; add_status_team_repo_labels_to_issues"

      - name: Show Rate Limit for PAT
        run: |
          curl -s -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq          

      - name: Show Rate Limit for App Token
        run: |
          curl -s -H "Authorization: Bearer ${{ steps.siphon-app-token.outputs.token }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq