name: Archive Repository
run-name: Archive Repository - ${{ github.event.issue.title }}

on:
  issue_comment:
    types: [created]

jobs:
  archive-repository:
    if: contains(github.event.comment.body, '/archive')
    runs-on:
      group: cdlinux-small
      
    steps:
      - name: Validate archive command format
        id: validate
        uses: actions/github-script@v7
        with:
          script: |
            const comment = context.payload.comment;
            if (!comment || !comment.body) {
              core.setFailed('No comment found in the event payload.');
              return;
            }

            const body = comment.body.trim();
            const archiveCmd = /^\/archive\s+(.+)$/;
            const archiveOnlyCmd = /^\/archive\s*$/;

            if (archiveOnlyCmd.test(body)) {
              await github.rest.issues.createComment({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                body: "❌ **Invalid command format.**\n\nPlease use the format:\n\n```\n/archive <label>\n```\nExample:\n```\n/archive n/a missing repo\n```"
              });
              core.setOutput('proceed', 'false');
              core.setFailed('Invalid archive command format.');
              return;
            }

            if (archiveCmd.test(body)) {
              let labelInput = archiveCmd.exec(body)[1].trim();

              // If label starts with "status-approval-", use as-is
              if (/^status-approval-/i.test(labelInput)) {
                core.setOutput('proceed', 'true');
                core.setOutput('label', labelInput);
              } else {
                // Split by spaces, slashes, normal dash, en dash, em dash
                let parts = labelInput
                  .split(/[\/\-\u2013\u2014\s]+/)
                  .filter(Boolean);

                let processedLabel = '';
                if (parts.length > 1) {
                  processedLabel = parts
                    .map(word => word.charAt(0).toUpperCase() + word.slice(1))
                    .join('');
                } else {
                  processedLabel = parts[0];
                }

                // Always add prefix
                processedLabel = `status-approval-${processedLabel}`;

                core.setOutput('proceed', 'true');
                core.setOutput('label', processedLabel);
              }
            } else {
              core.setOutput('proceed', 'false');
              core.setFailed('Unrecognized archive command format.');
            }
            
      - name: Add archive-in-progress label
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: ['archive-in-progress']
            });
            
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Run the archive script
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
          COMMENT_BODY: ${{ github.event.comment.body }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
        run: |
          comment=$(echo "$COMMENT_BODY" | base64)

          # Disable shellcheck rule SC2153 because the variables are env vars
          # shellcheck disable=SC2153
          issue_body_b64=$(echo "$ISSUE_BODY" | base64)

          ruby bb_bin/archive_repo.rb --comment "$comment" --body "$issue_body_b64" || (echo "::error::Migration failed"  && exit 1) #>> $GITHUB_STEP_SUMMARY

      - name: Add archive-success label
        if: success()
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'archive-in-progress'
            });

            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: ['status-archive-success']
            });

      - name: Add archive-failure label
        if: failure()
        uses: actions/github-script@v7
        with:
          script: |
            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'archive-in-progress'
            });

            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: ['status-archive-failure']
            });

      - name: Add label to issue
        if: success() && steps.validate.outputs.proceed == 'true'
        uses: actions/github-script@v7
        with:
          script: |
            const label = '${{ steps.validate.outputs.label }}';
            await github.rest.issues.addLabels({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              labels: [label]
            });
