name: Create Migration Issues with BB Key
run-name: "Create Issues for BB Key: ${{ github.event.inputs.bbkey }}"

on:
  workflow_dispatch:
    inputs:
      bbkey:
        description: "Enter the BB Key"
        required: true
        type: string
      MODE:
        description: '"create" or "refresh" mode. Refresh mode will update existing issues with new metadata and update labels.'
        required: true
        type: choice
        options:
          - create
          - refresh

permissions:
  contents: read
  issues: write

jobs:
  create-issues-with-bbkey:
    runs-on:
      group: cdlinux-small

    steps:
  
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Setup Git LFS
        uses: ./.github/actions/setup-git-lfs
        with:
          version: latest

      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{vars.SIPHON_APP_ID}}
          private-key: ${{secrets.SIPHON_APP_PRIVATE_KEY}}
      
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Create Issues with BB Key
        run: |
          ruby ./bb_bin/create_gh_issues_for_bbs_projects.rb --bbkey "${{ github.event.inputs.bbkey }}" --mode ${{ inputs.MODE }}
        env:
          GITHUB_ORG: ${{ github.repository_owner }}
          GITHUB_REPO: ${{ github.event.repository.name }} # Using this instead of `github.repository` to avoid the owner/repo format
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          BB_ACCT_TOKEN: ${{ secrets.BB_ACCT_TOKEN }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          SIPHON_APP_ID: ${{ vars.SIPHON_APP_ID }}
          SIPHON_APP_PRIVATE_KEY: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}
          MAX_REPOS_TO_PROCESS: ${{ vars.MAX_REPOS_TO_PROCESS }}
          GH_TOKEN: ${{ secrets.GH_PAT}}
