# This workflow creates labels for the repository.

name: '[SETUP] - Create Migration Tool Labels'

on:
  workflow_dispatch:

permissions:
  contents: write
  issues: write

jobs:
  # Add issue labels expected by the repository
  add-repo-labels:
    runs-on:
      group: cdlinux-small
      
    steps:
      - uses: actions/github-script@v7
        with:
          script: |
            (async () => {
              let labels = [
                { name: 'cmd-dryrun', color: '00FFFF' },
                { name: 'cmd-migrate', color: '00FFFF' },
                { name: 'cmd-remigrate', color: '00FFFF' },
                { name: 'cmd-cutover', color: '00FFFF' },
                { name: 'cmd-archive', color: '00FFFF' },
                { name: 'cmd-rewire-jenkins', color: '00FFFF' },
                { name: 'cmd-rewire-jenkins-dryrun', color: '00FFFF' },
                { name: 'cmd-update-issue', color: '00FFFF' },
                { name: 'execution-in-progress', color: '0000FF' },    // Blue for in-progress
                { name: 'migration-error', color: 'B60205' },          // Red for error
                { name: 'status-dryrun-success', color: '0E8A16' },    // Green for success
                { name: 'status-dryrun-failure', color: 'B60205' },    // Red for failure
                { name: 'status-migration-success', color: '0E8A16' },
                { name: 'status-migration-failure', color: 'B60205' },
                { name: 'status-archive-success', color: '0E8A16' },
                { name: 'archive-in-progress', color: '0000FF' },
                { name: 'status-archive-failure', color: 'B60205'},
                { name: 'size-small', color: '0E8A16' },           // Green
                { name: 'age-1-year', color: '0E8A16' },           // Green
                { name: 'age-6to12-months', color: 'FFA500' },     // Orange
                { name: 'blob-size-ok', color: '0E8A16' },              // Green
                { name: 'blob-size-warning', color: 'FFA500' },         // Orange
                { name: 'blob-size-error', color: 'B60205' },            // Red
                { name: 'releases-ok', color: '0E8A16' },          // Green
                { name: 'recordcount-small', color: '0E8A16' },    // Green
                { name: 'recordcount-medium', color: '0E8A16' },   // Green
                { name: 'recordcount-large', color: 'FFA500' },    // Orange
                { name: 'error-metadata-failure', color: 'B60205' },
                { name: 'error-missing-default-branch', color: 'B60205' },
                { name: 'lfs', color: 'FFA500'},
                { name: 'submodules', color: 'FFA500'},
                { name: 'webhooks', color: 'FBCA04'},
                { name: 'recordcount-verylarge', color: 'B60205' },
                { name: 'releases-fail', color: 'B60205' },
                { name: 'age-month', color: 'B60205' },
                { name: 'age-1to6-months', color: 'B60205' },
                { name: 'size-large', color: 'FFA500' },     // Orange
                { name: 'size-huge', color: 'B60205' },      // Red
                { name: 'jenkins-rewire-success', color: '0E8A16' },
                { name: 'jenkins-rewire-in-progress', color: 'FBCA04' },
                { name: 'jenkins-rewire-failed', color: 'B60205' },
                { name: 'teamcity-rewire', color: '38CEEE' },
                { name: 'teamcity-rewire-success', color: '0E8A16' },
                { name: 'teamcity-rewire-in-progress', color: 'FBCA04' },
                { name: 'teamcity-rewire-failed', color: 'B60205' },
                { name: 'dryrun-time-5min', color: '0E8A16' },        // <5min, Green
                { name: 'dryrun-time-10min', color: '0E8A16' },       // 5-10min, Green
                { name: 'dryrun-time-15min', color: '0E8A16' },       // 10-15min, Green
                { name: 'dryrun-time-30min', color: 'FBCA04'},        // 15-30min, Yellow
                { name: 'dryrun-time-45min', color: 'FBCA04'},        // 30-45min, Yellow
                { name: 'dryrun-time-60min', color: 'FBCA04'},        // 45-60min, Yellow
                { name: 'dryrun-time-90min', color: 'FFA500'},        // 60-90min, Amber
                { name: 'dryrun-time-120min', color: 'FFA500'},       // 90-120min, Amber
                { name: 'dryrun-time-over-120min', color: 'B60205'},  // >120min, Red
                { name: 'size-empty', color: 'B60205' },              // Red for empty repositories
                { name: 'status-cutover-success', color: '0E8A16' },   // Green for success
                { name: 'status-cutover-failure', color: 'B60205' },   // Red for failure
                ];

              for (const label of labels) {
                try {
                  await github.rest.issues.createLabel({
                    owner: context.repo.owner,
                    repo: context.repo.repo,
                    name: label.name,
                    color: label.color,
                    description: 'Label used by Issue Ops workflow.'
                  });
                  console.log(`Creating Label: ${label.name}...`);
                } catch (error) {
                  if (error.status === 422) {
                    console.log(`Label ${label.name} already exists. Skipping...`);
                  } else {
                    throw error;
                  }
                }
              }
            })();
