name: Create Project to Org Mapping File

on:
  workflow_dispatch:


# !!! IMPORTANT !!!
# Your repository settings must allow for workflows to open pull requests.
permissions:
  contents: write
  pull-requests: write

jobs:
  create-mapping-file:
    runs-on:
      group: cdlinux-small
    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{vars.SIPHON_APP_ID}}
          private-key: ${{secrets.SIPHON_APP_PRIVATE_KEY}}
      
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}  

      - name: Create Mapping File
        run: |
          ruby ./bb_bin/create_bbs_projects_to_gh_org_mapping_file.rb \
            --separator "."
        env:
          GITHUB_ORG: ${{ vars.DEFAULT_GITHUB_ORG }}
          ISSUE_LABELS: ${{ vars.ISSUE_LABELS }}
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}

      - name: Commit Mapping File
        env:
          GITHUB_TOKEN: ${{ steps.siphon-app-token.outputs.token }}
        run: |
          git config user.email "${{ vars.SIPHON_APP_ID }}+${{ vars.SIPHON_APP_NAME }}[bot]@users.noreply.github.com"
          git config user.name "${{ vars.SIPHON_APP_NAME }}[bot]"
          git checkout -b create-mapping-file
          git add ./output/* -f
          git commit -m "Create Project to Org Mapping File"
          git push -u origin create-mapping-file --force
      
      - name: Validate GH Actions are allowed to create Pull Requests
        id: validate_gh_actions_permissions
        uses: actions/github-script@v7
        with:
          github-token: ${{ steps.siphon-app-token.outputs.token }}
          script: |
            const { data: repo } = await github.rest.actions.getGithubActionsDefaultWorkflowPermissionsRepository({
              owner: context.repo.owner,
              repo: context.repo.repo,
            });
            core.debug(`Repo settings: ${JSON.stringify(repo)}`);
            core.setOutput("allow_gh_actions_to_create_pr", repo.can_approve_pull_request_reviews);
      
      - name: Create Pull Request
        if: ${{ steps.validate_gh_actions_permissions.outputs.allow_gh_actions_to_create_pr == 'true' }}
        env:
          GITHUB_TOKEN: ${{ steps.siphon-app-token.outputs.token }}
        run: |
          gh pr create --title "Create Project to Org Mapping File" --body "This PR was automatically created by the create-mapping-file.yml workflow." --base main --head create-mapping-file

