name: Export Issue Status for Migration Tracking Spreadsheet

on:
  schedule:
    - cron: '0 12,16,20 * * 1-5'
  workflow_dispatch:

permissions:
  contents: write
  issues: read
  pull-requests: read

jobs:
  export-and-commit:
    runs-on: 
      group: cdlinux-small
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{vars.SIPHON_APP_ID}}
          private-key: ${{secrets.SIPHON_APP_PRIVATE_KEY}}

      - name: Show Rate Limit for PAT
        run: |
          curl -s -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq          

      - name: Show Rate Limit for App Token
        run: |
          curl -s -H "Authorization: Bearer ${{ steps.siphon-app-token.outputs.token }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq
            
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

          
      - name: Run export script
        env:
            GH_PAT: ${{ secrets.GH_PAT }}
            GITHUB_ORG: ${{ github.repository_owner }}
            GITHUB_REPO: ${{ github.event.repository.name }}
        run: ruby lib/export_issue_status.rb

      - name: Upload CSV as artifact
        uses: actions/upload-artifact@v4
        with:
          name: issues_with_status_labels
          path: output/issues_with_status_labels.csv
        
      - name: Commit and push CSV to repo
        env:
          GITHUB_TOKEN: ${{ steps.siphon-app-token.outputs.token }}
        run: |
          git config user.email "${{ vars.SIPHON_APP_ID }}+${{ vars.SIPHON_APP_NAME }}[bot]@users.noreply.github.com"
          git config user.name "${{ vars.SIPHON_APP_NAME }}[bot]"

          # Create a new branch for the export
          branch="automated/export-issues-$(date +%Y%m%d%H%M%S)"
          git checkout -b "$branch"

          # Add and commit the CSV file
          git add -f output/issues_with_status_labels.csv
          git commit -m "Automated export: update issues_with_status_labels.csv" || echo "No changes to commit"

          # Helper function to fail the workflow
          fail_workflow() {
            echo "::error:: Merge or push to main failed. Marking workflow as failed."
            exit 1
          } # end of fail_workflow method

          max_attempts=10
          attempt=1

          # Try to push the branch and merge into main
          while (( attempt <= max_attempts )); do
            if git push origin "$branch"; then
              git checkout main
              git pull --rebase
              if git merge "$branch"; then
                if git push origin main; then
                  git push origin --delete "$branch"
                  break
                else
                  echo "Push to main failed (attempt $attempt)."
                  fail_workflow
                fi # end of if for push to main
              else
                echo "Merge conflict, manual intervention required"
                fail_workflow
              fi # end of if for merge
            else
              echo "Push failed (attempt $attempt), retrying after rebase..."
              git pull --rebase origin main || true
              attempt=$((attempt+1))
              sleep 2
            fi # end of if for push branch
          done # end of while block

          if (( attempt > max_attempts )); then
            echo "::warning:: Failed to push after $max_attempts attempts."
            fail_workflow
          fi # end of if for max_attempts
            
      - name: Show Rate Limit for PAT
        run: |
          curl -s -H "Authorization: Bearer ${{ secrets.GH_PAT }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq          

      - name: Show Rate Limit for App Token
        run: |
          curl -s -H "Authorization: Bearer ${{ steps.siphon-app-token.outputs.token }}" \
               -H "Accept: application/vnd.github+json" \
               https://api.github.com/rate_limit \
            | jq
            
