name: Find New Bitbucket Repositories
description: Scans bitbucket for new repositories and compares them with a spreadsheet to find new ones.

on:
  workflow_dispatch:

jobs:
  find-new-bitbucket-repos:
    runs-on:
      group: cdlinux-small

    env:
      BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
      BB_ACCT_USER: ${{ secrets.BB_ACCT_USER }}
      BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
     
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Get Bitbucket Repositories
        id: get-bitbucket-repos
        run: |
          ruby -e "
            require_relative './bb_bin/bbs_inventory_exporter'

            server_url = ENV['BB_SERVER_URL']
            username   = ENV['BB_ACCT_USER']
            password   = ENV['BB_ACCT_PASSWORD']

            exporter = BbsInventoryExporter.new(
              server_url: server_url,
              username: username,
              password: password,
              ignore_file: 'output/projects_to_ignore.txt',
              output_file: 'output/trimmed_bbs_repo_file.csv'
            )
            
            exporter.run"

      - name: Compare Bitbucket Repos to Excel
        run: |
          ruby -e "
            require_relative './lib/excel_helper'
            require_relative './bb_bin/repository_comparer'

            bitbucket_csv = 'output/trimmed_bbs_repo_file.csv'
            excel_file    = 'output/Bitbucket GHEC Migration Calendar.xlsm'
            output_file   = 'output/new_repos_not_in_excel.csv'

            comparer = RepositoryComparer.new(
              bitbucket_csv: bitbucket_csv,
              excel_file: excel_file,
              output_file: output_file
            )

            comparer.run"

      - name: Upload Missing Repos File
        uses: actions/upload-artifact@v4
        with:
          name: new-repos-not-in-excel
          path: output/new_repos_not_in_excel.csv
          

