name: Get Repositories with no default branch
on:
  workflow_dispatch:

jobs:
  do-it:
    runs-on:
      group: cdlinux-small
      
    steps:
      - name: Compatability for ARC Runners
        run: |
          sudo mkdir -p /opt/hostedtoolcache && sudo chown -R runner:runner /opt/hostedtoolcache
          sudo apt update && sudo apt install -y build-essential make libyaml-dev tree gh curl

      - name: Checkout
        uses: actions/checkout@v4
      
      - name: Install Python
        uses: actions/setup-python@v5
        with:
          python-version: 3.13
      
      - name: Install dependencies
        working-directory: ./misc-scripts/
        run: pip install -r requirements.txt
      
      - name: Run script
        working-directory: ./misc-scripts/
        env:
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
        run: |
          python ./find-defaultless-repos.py