name: Git Sizer for Bitbucket Repo

on:
  workflow_dispatch:
    inputs:
      bitbucket_repo_url:
        description: 'Bitbucket Repository URL'
        required: true
      branch:
        description: 'Branch to analyze'
        required: false
        default: 'main'

jobs:
  analyze-repo:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout GitHub repository
      uses: actions/checkout@v3

    - name: Install Git-Sizer
      run: |
        curl -L https://github.com/github/git-sizer/releases/latest/download/git-sizer-linux-amd64 -o git-sizer
        chmod +x git-sizer
        sudo mv git-sizer /usr/local/bin/

    - name: Clone Bitbucket repository
      env:
        BITBUCKET_REPO_URL: ${{ github.event.inputs.bitbucket_repo_url }}
        BRANCH: ${{ github.event.inputs.branch }}
        USERNAME: ${{ secrets.BITBUCKET_USERNAME }}
        PASSWORD: ${{ secrets.BITBUCKET_PASSWORD }}
      run: |
        # Strip https:// from the beginning of the URL if present
        REPO_URL=$(echo "${BITBUCKET_REPO_URL}" | sed 's|^https://||')
        git clone "https://${USERNAME}:${PASSWORD}@${REPO_URL}" -b "${BRANCH}" repo
        cd repo
        git fetch --all

    - name: Run Git-Sizer Analysis
      working-directory: repo
      run: |
        git-sizer --verbose

    - name: Upload Git-Sizer Report
      uses: actions/upload-artifact@v4
      with:
        name: git-sizer-report
        path: repo/.git-sizer-report
