name: Label Issues with Jenkinsfiles
run-name: "Label Issues with Jenkinsfiles"

on:
  workflow_dispatch:
    inputs:
      MAX_PAGES:
        description: "Maximum pages of issues to process (each page has 100 issues)"
        required: false
        type: string
        default: "1"

permissions:
  contents: write
  issues: write

jobs:
  label-issues-with-jenkinsfiles:
    runs-on:
      group: cdlinux-small

    steps:
  
      - name: Checkout Code
        uses: actions/checkout@v4

    #   - name: Setup Git LFS
    #     uses: ./.github/actions/setup-git-lfs
    #     with:
    #       version: latest

      # - name: Get Siphon App Token
      #   id: siphon-app-token
      #   uses: actions/create-github-app-token@v1
      #   with:
      #     app-id: ${{vars.SIPHON_APP_ID}}
      #     private-key: ${{secrets.SIPHON_APP_PRIVATE_KEY}}
      
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Label Issues with Jenkinsfiles
        run: |
          ruby ./lib/label_issues_with_jenkinsfiles.rb
        env:
          GITHUB_ORG: ${{ github.repository_owner }}
          GITHUB_REPO: ${{ github.event.repository.name }}
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          BB_ACCT_TOKEN: ${{ secrets.BB_ACCT_TOKEN }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          # BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          # GH_PAT: ${{ steps.siphon-app-token.outputs.token }}
          MAX_PAGES: ${{ github.event.inputs.MAX_PAGES }}
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          GH_PAT: ${{ secrets.GH_PAT }}

