# copyright © Xebia. All rights reserved. No unauthorised duplication, distribution or copying.
# Date: 2024-08-26
# Author: Rich Schwarz
#
name: Bulk Operations on Label

on:
  issues:
    types:
      - labeled

permissions:
  issues: write

jobs:
  add-comment-migrate:
    if: github.event.label.name == 'cmd-migrate'
    runs-on: 
      group: cdlinux-small

    steps:
      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.SIPHON_APP_ID }}
          private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

      - name: Add comment
        uses: actions/github-script@v7
        with:
          # To trigger the GEI migration workflow, the comment
          # cannot be left by github-actions
          github-token: ${{ steps.siphon-app-token.outputs.token }}
          script: |
            const body = `/migrate`
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });

            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'cmd-migrate'
            });

  add-comment-dryrun:
    if: github.event.label.name == 'cmd-dryrun'
    runs-on: 
      group: cdlinux-small

    steps:
      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.SIPHON_APP_ID }}
          private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

      - name: Add comment
        uses: actions/github-script@v7
        with:
          # To trigger the GEI migration workflow, the comment
          # cannot be left by github-actions
          github-token: ${{ steps.siphon-app-token.outputs.token }}
          script: |
            const body = `/dryrun`
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });

            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'cmd-dryrun'
            });

  add-comment-remigrate:
      if: github.event.label.name == 'cmd-remigrate'
      runs-on: 
        group: cdlinux-small

      steps:
        - name: Get Siphon App Token
          id: siphon-app-token
          uses: actions/create-github-app-token@v1
          with:
            app-id: ${{ vars.SIPHON_APP_ID }}
            private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

        - name: Add comment
          uses: actions/github-script@v7
          with:
            # To trigger the GEI migration workflow, the comment
            # cannot be left by github-actions
            github-token: ${{ steps.siphon-app-token.outputs.token }}
            script: |
              const body = `/remigrate`
              await github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body
              });

              await github.rest.issues.removeLabel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                name: 'cmd-remigrate'
              });

  add-comment-archive:
      if: github.event.label.name == 'cmd-archive'
      runs-on: 
        group: cdlinux-small

      steps:
        - name: Get Siphon App Token
          id: siphon-app-token
          uses: actions/create-github-app-token@v1
          with:
            app-id: ${{ vars.SIPHON_APP_ID }}
            private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

        - name: Check for required label
          id: check_label
          uses: actions/github-script@v7
          with:
           script: |
            const labels = context.payload.issue.labels.map(l => l.name);
            // Match labels starting with status-approval-
            const hasRequired = labels.some(label => /^status-approval-.+$/i.test(label));
            core.setOutput('should_run', hasRequired ? 'true' : 'false');

        - name: Fail if required label missing
          if: steps.check_label.outputs.should_run == 'false'
          run: |
           echo "Required label (status-approval-<dynamic string>) not present. Skipping archive."
           exit 1

        - name: Add comment and remove labels
          if: steps.check_label.outputs.should_run == 'true'
          uses: actions/github-script@v7
          with:
           github-token: ${{ steps.siphon-app-token.outputs.token }}
           script: |
            const labels = context.payload.issue.labels.map(l => l.name);
            // Collect all matching labels for the archive comment
            const archiveLabels = labels.filter(label => /^status-approval-.+$/i.test(label));
            // Build the comment, e.g. '/archive status-approval-review'
            const body = `/archive${archiveLabels.length ? ' ' + archiveLabels.join(' ') : ''}`;
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });
            // Remove cmd-archive label
            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'cmd-archive'
            });
            // Remove all archiveLabels
            for (const label of archiveLabels) {
              await github.rest.issues.removeLabel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                name: label
              });
            }
            
        # - name: Add comment
        #   uses: actions/github-script@v7
        #   with:
        #     # To trigger the workflow, the comment
        #     # cannot be left by github-actions
        #     github-token: ${{ steps.siphon-app-token.outputs.token }}
        #     script: |
        #       const body = `/archive`
        #       await github.rest.issues.createComment({
        #         issue_number: context.issue.number,
        #         owner: context.repo.owner,
        #         repo: context.repo.repo,
        #         body
        #       });

        #       await github.rest.issues.removeLabel({
        #         owner: context.repo.owner,
        #         repo: context.repo.repo,
        #         issue_number: context.issue.number,
        #         name: 'cmd-archive'
        #       });

  add-comment-mirror:
    if: github.event.label.name == 'cmd-mirror'
    runs-on: 
      group: cdlinux-small

    steps:
      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.SIPHON_APP_ID }}
          private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

      - name: Add comment
        uses: actions/github-script@v7
        with:
          # To trigger the workflow, the comment
          # cannot be left by github-actions
          github-token: ${{ steps.siphon-app-token.outputs.token }}
          script: |
            const body = `/mirror`
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });

            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'cmd-mirror'
            });

  add-comment-mirror-cutover:
    if: github.event.label.name == 'cmd-mirror-cutover'
    runs-on: 
      group: cdlinux-small

    steps:
      - name: Get Siphon App Token
        id: siphon-app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.SIPHON_APP_ID }}
          private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

      - name: Add comment
        uses: actions/github-script@v7
        with:
          # To trigger the workflow, the comment
          # cannot be left by github-actions
          github-token: ${{ steps.siphon-app-token.outputs.token }}
          script: |
            const body = `/mirror-cutover`
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });

            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'cmd-mirror-cutover'
            });

  # add-comment-rewire-jenkins:
  #     if: contains(fromJSON('["cmd-rewire-jenkins", "cmd-rewire-jenkins-dryrun"]'), github.event.label.name)
  #     runs-on: 
  #       group: cdlinux-small

  #     steps:
  #       - name: Get Siphon App Token
  #         id: siphon-app-token
  #         uses: actions/create-github-app-token@v1
        #   with:
        #     app-id: ${{ vars.SIPHON_APP_ID }}
        #     private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

        # - name: Add comment
        #   uses: actions/github-script@v7
        #   env:
        #     LABEL_NAME: ${{ github.event.label.name }}
        #   with:
        #     # To trigger the workflow, the comment
        #     # cannot be left by github-actions
        #     github-token: ${{ steps.siphon-app-token.outputs.token }}
        #     script: |
        #       const { LABEL_NAME } = process.env

        #       // To prevent breaking things, the command is set to dryrun as default
        #       let body = `/rewire-jenkins-dryrun`
        #       let label = `cmd-rewire-jenkins-dryrun`

        #       if (LABEL_NAME === `cmd-rewire-jenkins`) {
        #         body = `/rewire-jenkins`
        #         label = `cmd-rewire-jenkins`
        #       }

        #       await github.rest.issues.createComment({
        #         issue_number: context.issue.number,
        #         owner: context.repo.owner,
        #         repo: context.repo.repo,
        #         body
        #       });

        #       await github.rest.issues.removeLabel({
        #         owner: context.repo.owner,
        #         repo: context.repo.repo,
        #         issue_number: context.issue.number,
        #         name: label
        #       });

  add-comment-update-issue:
      if: github.event.label.name == 'cmd-update-issue'
      runs-on: 
        group: cdlinux-smallq
        
      steps:
        - name: Get Siphon App Token
          id: siphon-app-token
          uses: actions/create-github-app-token@v1
          with:
            app-id: ${{ vars.SIPHON_APP_ID }}
            private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}

        - name: Add comment
          uses: actions/github-script@v7
          with:
            # To trigger the workflow, the comment
            # cannot be left by github-actions
            github-token: ${{ steps.siphon-app-token.outputs.token }}
            script: |
              const body = `/update-issue`
              await github.rest.issues.createComment({
                issue_number: context.issue.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body
              });

              await github.rest.issues.removeLabel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                name: 'cmd-update-issue'
              });

  add-comment-cutover:
      if: github.event.label.name == 'cmd-cutover'
      runs-on: 
        group: cdlinux-small

      steps:
        - name: Get Siphon App Token
          id: siphon-app-token
          uses: actions/create-github-app-token@v1
          with:
            app-id: ${{ vars.SIPHON_APP_ID }}
            private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}
       
        - name: Check for required label
          id: check_label
          uses: actions/github-script@v7
          with:
           script: |
            const labels = context.payload.issue.labels.map(l => l.name);
            // Match labels starting with status-approval-
            const hasRequired = labels.some(label => /^status-approval-.+$/i.test(label));
            core.setOutput('should_run', hasRequired ? 'true' : 'false');

        - name: Fail if required label missing
          if: steps.check_label.outputs.should_run == 'false'
          run: |
           echo "Required label (status-approval-<dynamic string>) not present. Skipping cutover."
           exit 1

        - name: Add comment and remove labels
          if: steps.check_label.outputs.should_run == 'true'
          uses: actions/github-script@v7
          with:
           github-token: ${{ steps.siphon-app-token.outputs.token }}
           script: |
            const labels = context.payload.issue.labels.map(l => l.name);
            // Collect all matching labels for the cutover comment
            const cutoverLabels = labels.filter(label => /^status-approval-.+$/i.test(label));
            // Build the comment, e.g. '/cutover status-approval-review'
            const body = `/cutover${cutoverLabels.length ? ' ' + cutoverLabels.join(' ') : ''}`;
            await github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body
            });
            // Remove cmd-cutover label
            await github.rest.issues.removeLabel({
              owner: context.repo.owner,
              repo: context.repo.repo,
              issue_number: context.issue.number,
              name: 'cmd-cutover'
            });
            // Remove all cutoverLabels
            for (const label of cutoverLabels) {
              await github.rest.issues.removeLabel({
                owner: context.repo.owner,
                repo: context.repo.repo,
                issue_number: context.issue.number,
                name: label
              });
            }
