name: Get GitHub Org Migrations

on:
  workflow_dispatch:

jobs:
  get-org-migrations:
    runs-on: ubuntu-latest
    steps:
      - name: Call GitHub Org Migrations API
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}  # Store your PAT in GH_API_TOKEN
          ORG_NAME: OWNER  # Replace or make this a secret/variable if needed
        run: |
          curl -H "Accept: application/vnd.github+json" \
               -H "Authorization: Bearer $GITHUB_TOKEN" \
               https://api.github.com/orgs/$ORG_NAME/migrations
