name: Mirror Bitbucket Repo

run-name: Mirroring Repo - ${{ github.event.issue.title }}

on:
  issue_comment:
    types: [created]
jobs:

  run-mirror:    
    if: (contains(fromJSON('["/mirror", "/mirror-cutover"]'), github.event.comment.body)) 
    runs-on:
      group: cdlinux-small

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3

      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Parse 
        run: ruby -r ./lib/mirror_helper.rb -e parse
        env: 
          issue_body: ${{ github.event.issue.body }}
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
      
      # - name: Setup Mirror Environment
      #   run: |
      #     if [[ "${{ github.event.comment.body }}" == *"/mirror-cutover"* ]]; then
      #       echo "DRYRUN=false" >> $GITHUB_ENV
      #     else
      #       echo "DRYRUN=true" >> $GITHUB_ENV
      #     fi

      - name: Run Mirror 
        uses: OWNER/Mirror-Repo/.github/actions/mirror@main
        with: 
          BITBUCKET_APP_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          BITBUCKET_USERNAME: ${{ vars.BB_ACCT_USER }}
          GH_PAT: ${{ secrets.GH_PAT }}
          ISSUE_BODY: ${{ github.event.issue.body }}
          IS_DRYRUN: "false"
    
      - name: Apply label based on migration result
        if: always()
        uses: actions/github-script@v7
        env:
          COMMENT_BODY: ${{ github.event.comment.body }}
          GITHUB_TOKEN: ${{ steps.siphon-app-token.outputs.token }}
        with:
          script: |
            const fs = require('fs');
            const result = fs.readFileSync('mirror_result.txt', 'utf8').trim();
            const command = process.env.COMMENT_BODY;
            const issue_number = ${{ github.event.issue.number }};
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const comment_id = ${{ github.event.comment.id }};
            // const errLog = fs.readFileSync('error-logs.txt', 'utf8').split('\n').map(line => `${line}`).join('\n');

            let labelsToAdd = [];
            let archiveLabel = null;
            let cutoverLabel = null;
            
            labelsToAdd.push(result === 'Success' ? 'status-mirror-success' : 'status-mirror-failure');

            if (command.includes('/mirror-cutover')) {
              labelsToAdd.push(result === 'Success' ? 'status-cutover-success' : 'status-cutover-failure');
            }

            if (result === 'Success') {
              const issueLabelsList = await github.rest.issues.listLabelsOnIssue({ owner, repo, issue_number });
              const labelNames = issueLabelsList.data.map(l => l.name);
              const hasJenkinsfile = labelNames.includes('status-jenkinsfile-true');
              const hasWebhook = labelNames.includes('status-webhook-true');

              if (hasJenkinsfile && hasWebhook && command.includes('/mirror-cutover')) {
                labelsToAdd.push('status-cicdval-validation-required');
              } 
            }

            await github.rest.issues.addLabels({
              owner,
              repo,
              issue_number,
              labels: labelsToAdd
            });

      # - name: Add Custom Properties to Repo (on migration)
      #   if: success()
      #   env:
      #     GH_TOKEN: ${{ secrets.GH_PAT}}
      #     ISSUE_BODY: ${{ github.event.issue.body }}
      #   run: |
      #     issue_body=$(echo "$ISSUE_BODY" | base64)
      #     ruby bb_bin/add_custom_properties_to_repo.rb --body "$issue_body"

      - name: Archive and Add Teams
        if: success() && (contains(fromJSON('["/mirror-cutover"]'), github.event.comment.body)) 
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }}
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          source_project_key: ${{ env.source_project_key }}
          source_repo_name: ${{ env.source_repo_name }}
          target_repo_name: ${{ env.target_repo_name }}
          target_org: ${{ env.target_org }}
        run: |
          export migration_details_json="{\"bb_project\":\"${source_project_key}\",\"bb_repo\":\"${source_repo_slug}\",\"gh_repo\":\"${target_repo_name}\",\"gh_org\":\"${target_org}\"}"

          # ruby -r ./bb_bin/archive_repo.rb -e "archive_source_repository($migration_details_json)"
          ruby -r ./bb_bin/migrate_repos.rb -e "add_repo_to_teams($migration_details_json)"
      
      - name: Add Codeowners and Custom Properties
        if: success() && (contains(fromJSON('["/mirror", "/mirror-cutover"]'), github.event.comment.body)) 
        continue-on-error: true
        env:
          GH_TOKEN: ${{ secrets.GH_PAT }} 
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          ISSUE_BODY: ${{ github.event.issue.body }}
          ISSUE_ID: ${{ github.event.issue.number }}
          GH_ORG: ${{ github.repository_owner }}
          GH_REPO: ${{ env.MIGRATED_REPO_NAME }}
          SIPHON_REPO: ${{ github.repository }}
        run: |
          issue_body=$(echo "$ISSUE_BODY" | base64)
          ruby bb_bin/add_custom_properties_to_repo.rb --body "$issue_body"

          ruby client/frozen/add_codeowners.rb
          ruby client/frozen/add_custom_props.rb

      - name: Add Issue Comment
        if: always()
        uses: actions/github-script@v7
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          STEP_SUMMARY: ${{ github.step_summary }}
          COMMENT_ID: ${{ github.event.comment.id }}
          REPO: ${{ github.repository }} 
          OWNER: ${{ github.repository_owner }} 
        with:
          script: |
            const fs = require('fs');
            const comment_id = process.env.COMMENT_ID;
            const owner = process.env.OWNER;
            const repo = process.env.REPO.split('/')[1];
            
            if (!comment_id) {
              console.log('No comment ID found');
              return;
            } 
            
            let JOB_SUMMARY = '';
            if (fs.existsSync('job_summary.txt')) {
              JOB_SUMMARY = fs.readFileSync('job_summary.txt', 'utf8');
            }
            
            try {
              const currentComment = await github.rest.issues.getComment({
                owner,
                repo,
                comment_id
              });
              
              const newCommentBody = `${currentComment.data.body}\n\n---\n### 📝 Job Summary\n${JOB_SUMMARY}`;
              
              await github.rest.issues.updateComment({
                owner,
                repo,
                comment_id,
                body: newCommentBody
              });
            } catch (error) {
              console.error('Error updating comment:', error);
            } 
      
