# NOTE: This workflow requires a GitHub App that is installed in the organization of the target repository.
#       See .\jenkins\JENKINS_PIPELINE_REWIRING.md for more information.


name: Rewire Jenkins Pipeline
run-name: 'Rewire Jenkins Pipeline - ${{ github.event.issue.title }}'

on:
   workflow_dispatch:

permissions:
  contents: write
  issues: write
  pull-requests: write

env:
  PREFIXES: ${{ vars.JENKINS_REWIRE_PREFIXES }}

jobs:
  pipeline-rewire:
    if: contains('/rewire-jenkins-dryrun', github.event.comment.body) || contains('/rewire-jenkins', github.event.comment.body)
    name: Jenkins Pipeline Rewire
    runs-on: 
      group: cdlinux-small

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Parse Issue Data
        id: issue-data
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
        run: |
          keys=("bitbucket-source-project-key" "bitbucket-source-repo-slug" "github-target-org" "github-target-repo-name")
          found_keys=()

          while IFS=: read -r key value; do
            key=$(echo "$key" | xargs)
            value=$(echo "$value" | xargs)

            # shellcheck disable=SC2076
            if [[ " ${keys[*]} " =~ " $key " ]]; then
              found_keys+=("$key")

              echo "Found key [$key] with value [$value]"
              echo "$key=$value" >> "$GITHUB_OUTPUT"
            fi
          done <<< "$ISSUE_BODY"

          for required_key in "${keys[@]}"; do
            # shellcheck disable=SC2076
            if [[ ! " ${found_keys[*]} " =~ " $required_key " ]]; then
              echo "Error: Missing required key [$required_key] in issue body." >&2
              exit 1
            fi
          done

      - name: Set DRY_RUN Variable
        env:
          ISSUE_COMMENT: ${{ github.event.comment.body }}
        run: |
          if echo "$ISSUE_COMMENT" | grep -q "/rewire-jenkins-dryrun"; then
            echo "DRY_RUN=true" >> "$GITHUB_ENV"
          else
            echo "DRY_RUN=false" >> "$GITHUB_ENV"
          fi

      - name: Update Issue Labels
        uses: actions/github-script@v7
        with:
          script: |
            const issue_number = ${{ github.event.issue.number }};
            const owner = context.repo.owner;
            const repo = context.repo.repo;

            await github.rest.issues.removeLabel({
                owner,
                repo,
                issue_number,
                name: 'jenkins-rewire'
              }).catch(error => {});

            await github.rest.issues.addLabels({
              owner,
              repo,
              issue_number,
              labels: ['jenkins-rewire-in-progress']});

      - name: Generate Migration App Token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.SIPHON_APP_ID }}
          private-key: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}
          owner: ${{ steps.issue-data.outputs.github-target-org }}

      - name: Authenticate GitHub CLI
        run: |
          gh auth login --with-token <<< "${{ steps.app-token.outputs.token }}"
          gh config set prompt disabled

      - name: Checkout Remote Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ steps.issue-data.outputs.github-target-org }}/${{ steps.issue-data.outputs.github-target-repo-name }}
          path: ${{ steps.issue-data.outputs.github-target-repo-name }}
          token: ${{ steps.app-token.outputs.token }}

      - name: Run Jenkinsfile URL Replacement
        run: |
          cd "${{ steps.issue-data.outputs.github-target-repo-name }}"

          dry_run_param=""
          if [[ "$DRY_RUN" == "true" ]]; then
            dry_run_param="--dry-run"
          fi

          ruby ../jenkins/replace_jenkinsfile_urls.rb \
            $dry_run_param \
            --backup-dir="jenkinsfile_backup" \
            --prefixes="$PREFIXES" \
            ${{ steps.issue-data.outputs.bitbucket-source-project-key }}/${{ steps.issue-data.outputs.bitbucket-source-repo-slug }} \
            ${{ steps.issue-data.outputs.github-target-org }}/${{ steps.issue-data.outputs.github-target-repo-name }}

      - name: Reset Repository Changes
        run: |
          cd "${{ steps.issue-data.outputs.github-target-repo-name }}"
          git reset --hard origin/main
          git clean -fdx

      - name: Run Groovy File URL Replacement
        run: |
          cd "${{ steps.issue-data.outputs.github-target-repo-name }}"

          dry_run_param=""
          if [[ "$DRY_RUN" == "true" ]]; then
            dry_run_param="--dry-run"
          fi

          ruby ../jenkins/replace_groovy_urls.rb \
            $dry_run_param \
            --backup-dir="groovy_backup" \
            --prefixes="$PREFIXES" \
            ${{ steps.issue-data.outputs.bitbucket-source-project-key }}/${{ steps.issue-data.outputs.bitbucket-source-repo-slug }} \
            ${{ steps.issue-data.outputs.github-target-org }}/${{ steps.issue-data.outputs.github-target-repo-name }}

      - name: Run Jenkins Server UI Replacement
        run: |
          dry_run_param=""
          if [[ "$DRY_RUN" == "true" ]]; then
            dry_run_param="--dry-run"
          fi

          ruby jenkins/ui_find_replace.rb \
            $dry_run_param \
            --jenkins_server_url="${{ vars.JENKINS_SERVER_URL }}" \
            --jenkins-username="${{ secrets.JENKINS_API_USER }}" \
            --jenkins-api-token="${{ secrets.JENKINS_API_TOKEN }}" \
            --prefixes="$PREFIXES" \
            --search-term="${{ steps.issue-data.outputs.bitbucket-source-project-key }}/${{ steps.issue-data.outputs.bitbucket-source-repo-slug }}" \
            --replacement-term="${{ steps.issue-data.outputs.github-target-org }}/${{ steps.issue-data.outputs.github-target-repo-name }}" \
            --scm_credential="GitHub PAT"

      - name: Update Issue Labels
        uses: actions/github-script@v7
        if: always()
        with:
          script: |
            const issue_number = ${{ github.event.issue.number }};
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const workflowFailed = '${{ job.status }}' === 'failure' || '${{ job.status }}' === 'cancelled';

            await github.rest.issues.removeLabel({
                owner,
                repo,
                issue_number,
                name: 'jenkins-rewire-in-progress'
              }).catch(error => {});

            if (workflowFailed)
            {
              await github.rest.issues.addLabels({
                owner,
                repo,
                issue_number,
                labels: ['jenkins-rewire-failed']});
            }
            else
            {
              await github.rest.issues.addLabels({
                owner,
                repo,
                issue_number,
                labels: ['jenkins-rewire-success']});
            }
