name: Validate Repositories

on:
  workflow_dispatch:
    inputs:
      source_org:
        description: 'Source organization (from BitBucket)'
        required: true
        type: string
      source_repo:
        description: 'Source repository name'
        required: true
        type: string
      dest_org:
        description: 'Destination GitHub organization (optional)'
        required: false
        default: 'OWNER'
        type: string

jobs:
  clone-and-push:
    runs-on: ubuntu-latest
    steps:
      - name: "Setup SSH for Bitbucket"
        shell: bash
        env:
          BB_SSH_HOST: ${{ vars.BB_SSH_HOST }}
          BB_SSH_PORT: ${{ vars.BB_SSH_PORT }}
        run: |
          set -euo pipefail
          pwd
          PORT="${BB_SSH_PORT:-22}"
          HOST="${BB_SSH_HOST}"

          echo "==> Ensuring ~/.ssh directory exists"
          mkdir -p ~/.ssh

          echo "==> Writing SSH private key"
          printf '%s\n' "${{ secrets.BB_SSH_KEY }}" > ~/.ssh/id_rsa
          chmod 600 ~/.ssh/id_rsa

          ls -l ~/.ssh/id_rsa || echo "❌ id_rsa not found or bad perms"
          file ~/.ssh/id_rsa || echo "❌ id_rsa is not a valid key file"  
          # cat ~/.ssh/id_rsa
                 
          echo "==> Checking SSH port accessibility"
          if ! nc -vz "$HOST" "$PORT"; then
            echo "❌ Cannot connect host on port $PORT"
            exit 1
          fi

          echo "==> Scanning known hosts"
          ssh-keyscan -T 10 -t rsa,ecdsa,ed25519 -p "$PORT" -H "$HOST" | tee ~/.ssh/known_hosts

          echo "==> Testing SSH connectivity to $HOST"
          # ssh -v -T -p "$PORT" -i ~/.ssh/id_rsa svc-github@"$HOST" # verbose logging
          ssh -T -p "$PORT" -i ~/.ssh/id_rsa svc-github@"$HOST"      # non-verbose logging

          echo "==> Testing SFTP connectivity to $HOST"
          sftp -o IdentityFile=~/.ssh/id_rsa -o StrictHostKeyChecking=no -P "$PORT" svc-github@"$HOST"
          
      - name: Generate unique repo name
        id: vars
        run: |
          RAND_HASH=$(head /dev/urandom | tr -dc a-z0-9 | head -c4)
          DEST_REPO="${{ github.event.inputs.source_org }}.${{ github.event.inputs.source_repo }}_dryrun_${RAND_HASH}"
          echo "rand_hash=$RAND_HASH" >> $GITHUB_OUTPUT
          echo "dest_repo=$DEST_REPO" >> $GITHUB_OUTPUT

      - name: Clone source repo
        run: |
          git clone --no-single-branch "ssh://git@stash.OWNER.net:7999/${{ github.event.inputs.source_org }}/${{ github.event.inputs.source_repo }}.git"
      
      - name: Change directory
        run: |
          cd "${{ github.event.inputs.source_repo }}" && echo "Now in $(pwd)"

      - name: Set destination remote URL
        run: |
          cd "${{ github.event.inputs.source_repo }}"
          git remote set-url --push origin "git@github.com:${{ github.event.inputs.dest_org }}/${{ steps.vars.outputs.dest_repo }}.git"

      - name: Configure Git LFS
        run: |
          cd "${{ github.event.inputs.source_repo }}"
          git lfs install --local
          git lfs fetch --all
          git lfs checkout

      - name: Push all branches and tags
        run: |
          cd "${{ github.event.inputs.source_repo }}"
          git push --all origin
          git push --tags origin
          git lfs push --all origin
