name: PR Check - Lint

on:
  pull_request:
    branches: [main]
  workflow_dispatch:

jobs:
  lint:
    runs-on: 
      group: cdlinux-small

    permissions:
      contents: write
      packages: read
      statuses: write

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}
      
      - name: Super-Linter
        uses: super-linter/super-linter@v7.2.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          VALIDATE_JSCPD: false #copy-pasta detector
          VALIDATE_NATURAL_LANGUAGE: false #natural language detector
          VALIDATE_CHECKOV: false #configuration linter - disabling it because it's triggering on run commands in GH Actions currently
          VALIDATE_YAML: false #yaml linter
          VALIDATE_YAML_PRETTIER: false #yaml prettier
          VALIDATE_GIT_COMMITLINT: false #commit message linter
          VALIDATE_GROOVY: false #groovy linter
          VALIDATE_PYTHON_BLACK: false #python black linter
          VALIDATE_PYTHON_FLAKE8: false #python flake8 linter
          VALIDATE_PYTHON_ISORT: false #python isort linter
          VALIDATE_PYTHON_MYPY: false #python mypy linter
          VALIDATE_PYTHON_PYINK: false #python pyink linter
          VALIDATE_PYTHON_PYLINT: false #python pylint linter
          VALIDATE_BASH: false #bash linter - disabled due to legacy shell script issues
          VALIDATE_BASH_EXEC: false #bash exec linter - disabled due to legacy shell script issues
          VALIDATE_SHELL_SHFMT: false #shell formatter - disabled due to legacy shell script issues
          VALIDATE_GITHUB_ACTIONS: false #github actions linter - disabled due to legacy workflow issues
          VALIDATE_MARKDOWN: false #markdown linter - disabled due to legacy documentation issues
          FIX_RUBY: true #ruby fixer
          FIX_MARKDOWN: false #markdown fixer - disabled because VALIDATE_MARKDOWN is false
          FIX_MARKDOWN_PRETTIER: true #markdown prettier fixer
          RUBY_CONFIG_FILE: ./.rubocop.yml #ruby config file
          LINTER_RULES_PATH: .github/linters
          GITHUB_ACTIONS_CONFIG_FILE: actionlint.yml

      - name: Commit and push linting fixes
        if: always() && github.event_name == 'pull_request' && github.ref_name != github.event.repository.default_branch
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          branch: ${{ github.event.pull_request.head.ref || github.head_ref || github.ref }}
          commit_message: "chore: fix linting issues"
          commit_user_name: super-linter
          commit_user_email: super-linter@super-linter.dev
          file_pattern: ":!super-linter-output/**"
