# NOTE: This workflow requires a GitHub App that is installed in the organization of the target repository.
#       Preference would be a GitHub app created at the enterprise level to have access to all organizations. 
#
#       The GitHub App must have the following permissions:
#         - Contents: Read & Write
#         - Issues: Read & Write
#         - Pull Requests: Read & Write


name: Rewire TeamCity Pipeline
run-name: 'Rewire TeamCity Pipeline - ${{ github.event.issue.title }}'

on:
   workflow_dispatch:

permissions:
  contents: write
  issues: write
  pull-requests: write

env:
  DRY_RUN: ${{ vars.DRY_RUN }}
  PREFIXES: ${{ vars.TEAMCITY_REWIRE_PREFIXES }}

jobs:
  rewire-pipeline:
    name: TeamCity Rewire
    if: github.event.label.name == 'teamcity-rewire'
    runs-on: 
      group: cdlinux-small
    
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Parse Issue Data
        id: issue-data
        env:
          ISSUE_BODY: ${{ github.event.issue.body }}
        run: |
          # shellcheck disable=SC2153
          issue_body="$ISSUE_BODY"
          keys=("bitbucket-source-project-key" "bitbucket-source-repo-slug" "github-target-org" "github-target-repo-name")
          found_keys=()

          while IFS=: read -r key value; do
            key=$(echo "$key" | xargs)
            value=$(echo "$value" | xargs)

            if [[ " ${keys[*]} " =~ $key ]]; then
              found_keys+=("$key")

              echo "Found key [$key] with value [$value]"
              echo "$key=$value" >> "$GITHUB_OUTPUT"
            fi
          done <<< "$issue_body"

          for required_key in "${keys[@]}"; do
            if [[ ! " ${found_keys[*]} " =~ $required_key ]]; then
              echo "Error: Missing required key [$required_key] in issue body." >&2
              exit 1
            fi
          done

      - name: Update Issue Labels
        uses: actions/github-script@v7
        with:
          script: |
            const issue_number = ${{ github.event.issue.number }};
            const owner = context.repo.owner;
            const repo = context.repo.repo;

            await github.rest.issues.removeLabel({
                owner,
                repo,
                issue_number,
                name: 'teamcity-rewire' 
              }).catch(error => {});

            await github.rest.issues.addLabels({
              owner,
              repo,
              issue_number,
              labels: ['teamcity-rewire-in-progress']});

      - name: Generate Migration App Token
        id: app-token
        uses: actions/create-github-app-token@v1
        with:
          app-id: ${{ vars.MIGRATION_APP_ID }}
          private-key: ${{ secrets.MIGRATION_APP_PRIVATE_KEY }}
          owner: ${{ steps.issue-data.outputs.github-target-org }}

      - name: Authenticate GitHub CLI
        run: |
          gh auth login --with-token <<< "${{ steps.app-token.outputs.token }}"
          gh config set prompt disabled

      - name: Checkout Remote Repository
        uses: actions/checkout@v4
        with:
          repository: ${{ steps.issue-data.outputs.github-target-org }}/${{ steps.issue-data.outputs.github-target-repo-name }}
          path: ${{ steps.issue-data.outputs.github-target-repo-name }}
          token: ${{ steps.app-token.outputs.token }}


        # TODO: Make this work. lol
      - name: TODO - Rewire TeamCity Pipeline
        run: |
          echo "Hello TeamCity! Nice to meet you."

      - name: Update Issue Labels
        uses: actions/github-script@v7
        if: always()
        with:
          script: |
            const issue_number = ${{ github.event.issue.number }};
            const owner = context.repo.owner;
            const repo = context.repo.repo;
            const workflowFailed = '${{ job.status }}' === 'failure' || '${{ job.status }}' === 'cancelled';        

            await github.rest.issues.removeLabel({
                owner,
                repo,
                issue_number,
                name: 'teamcity-rewire-in-progress' 
              }).catch(error => {});
              
            if (workflowFailed)
            {
              await github.rest.issues.addLabels({
                owner,
                repo,
                issue_number,
                labels: ['teamcity-rewire-failed']});
            } 
            else
            {
              await github.rest.issues.addLabels({
                owner,
                repo,
                issue_number,
                labels: ['teamcity-rewire-success']});
            }
       
