name: Update Issue
run-name: Update Issue ${{ github.event.issue.title }}

on:
  issue_comment:
    types: [created]

jobs:
  update-issue:
    if: contains(github.event.comment.body, '/update-issue')
    runs-on: 
      group: cdlinux-small

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      
      - name: Setup Ruby
        uses: ./.github/actions/setup-ruby
        with:
          username: ${{ secrets.ARTIF_USER }}
          password: ${{ secrets.ARTIF_TOKEN }}

      - name: Update Issue
        env:
          BB_ACCT_USER: ${{ vars.BB_ACCT_USER }}
          BB_ACCT_TOKEN: ${{ secrets.BB_ACCT_TOKEN }}
          BB_ACCT_PASSWORD: ${{ secrets.BB_ACCT_PASSWORD }}
          BB_SERVER_URL: ${{ vars.BB_SERVER_URL }}
          GITHUB_ORG: ${{ github.repository_owner  }}
          GITHUB_REPO: ${{ github.event.repository.name }} # Using this instead of `github.repository` to avoid the owner/repo format
          SIPHON_APP_ID: ${{ vars.SIPHON_APP_ID }}
          SIPHON_APP_PRIVATE_KEY: ${{ secrets.SIPHON_APP_PRIVATE_KEY }}
          ISSUE_NUMBER: ${{ github.event.issue.number }}
        run: |
          ruby ./bb_bin/update_issue.rb -i "$ISSUE_NUMBER"