includes:
  - name: Frozen
    location: ../client/frozen/frozen_lib.rb
    entry_point: execute_extensions
    enabled: true
  
  - name: Repo Cross-Reference
    location: ../file_searcher/search_files.rb
    entry_point: start_scanner
    args:
      - name: keyword_file
        value: cross-references.txt
      - name: default_label
        value: cross-reference
      - name: issue_header
        value: Cross-Referenced Repositories
    enabled: true

  - name: Detect IAC Code
    location: ../file_searcher/search_files.rb
    entry_point: start_scanner
    args:
      - name: keyword_file
        value: iac.txt
      - name: write_issue_body
        value: false
    enabled: true
