name: Setup Ruby
description: A composite action that setups up Ruby using an artifactory proxy

inputs:
  username:
    description: "The username or log into Artifactory"
    required: true
  password:
    description: "The password or token to log into Artifactory"
    required: true

runs:
  using: "composite"
  steps:
    - name: Setup Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.4.3
        bundler: none

# NOTE: May or may not be needed based on the runner setup
#    - name: Update Ruby
#      shell: bash
#      run: |
#        sudo apt-get update
#        sudo apt-get install -y build-essential libssl-dev zlib1g-dev \
#                                libxml2-dev libxslt1-dev \
#                                libcurl4-openssl-dev \
#                                libffi-dev

    - name: Install Dependencies
      shell: bash
      run: |
         GEM_SOURCE="https://${{ inputs.username }}:${{ inputs.password }}@artifactory.imt.OWNER.net/artifactory/api/gems/base-gems"

          echo "Installing required gems..."
          gem install bundler --source "$GEM_SOURCE" --conservative
          bundle config set --global gem.sources "$GEM_SOURCE"
          gem install rails octokit rufus-scheduler --source "$GEM_SOURCE" --conservative

          echo "Installing all locked gems from Gemfile.lock via Artifactory..."
          awk '/^    [a-zA-Z0-9_-]+ \([0-9.]+\)/ { gsub(/[()]/,""); print $1, $2 }' Gemfile.lock | while read -r gem version; do
            echo " "
            echo "Installing $gem -v $version"
            
            gem install "$gem" -v "$version" --source "$GEM_SOURCE" --conservative 2>/dev/null || echo "⚠️ Failed to install $gem"
          done

    - name: List GEMs
      shell: bash
      run: |
        echo "Installed GEMS:"
        gem list

