name: Install Git LFS
description: Installs Git's LFS from GitHub directly

#TODO: Not implemented
inputs:
  version:
    description: "The version of git LFS to install. Defaults to latest."
    required: true
    default: "latest"

runs:
  using: "composite"
  steps:
    - name: Install Git LFS
      shell: bash
      run: |
        #!/bin/bash
        set -e
        
        ARCH="linux-amd64"
        TMP_DIR="/tmp/git-lfs-install"
        INSTALL_DIR="/usr/local/bin"
        
        echo "Fetching latest Git LFS version..."
        LATEST_VERSION=$(curl -s https://api.github.com/repos/git-lfs/git-lfs/releases/latest \
          | grep '"tag_name":' | sed -E 's/.*"v([^"]+)".*/\1/')
        
        echo "Latest version: $LATEST_VERSION"
        
        ASSET="git-lfs-${ARCH}-v${LATEST_VERSION}.tar.gz"
        URL="https://github.com/git-lfs/git-lfs/releases/download/v${LATEST_VERSION}/${ASSET}"
        
        mkdir -p "$TMP_DIR"
        cd "$TMP_DIR"
        
        echo "Downloading $ASSET..."
        curl -sL -o "$ASSET" "$URL"
        
        # Confirm it's not HTML
        if file "$ASSET" | grep -q 'HTML'; then
          echo "❌ Failed to download Git LFS: got HTML (likely 404 or rate-limited)"
          exit 1
        fi
        
        echo "Extracting..."
        tar -xzf "$ASSET"
        
        # Go into extracted folder, which is always git-lfs-<version>
        cd "git-lfs-${LATEST_VERSION}"
        
        echo "Installing Git LFS..."
        sudo ./install.sh
        
        echo "Initializing Git LFS..."
        git lfs install
        
        cd ~
        rm -rf "$TMP_DIR"
        
        echo "✅ Git LFS v$LATEST_VERSION installed successfully."

