inherit_gem:
  rubocop-github:
    - config/default.yml

AllCops:
    TargetRubyVersion: 3
Metrics/MethodLength:
    Enabled: false
Layout/LineLength:
    Enabled: false
Style/CommentedKeyword:
    Enabled: false

# Eventually we want to enable this cop and fix all the offenses
Style/GlobalVars:
    Enabled: false
# Eventually we want to enable this cop and fix all the offenses
Metrics/AbcSize:
    Enabled: false
# Eventually we want to enable this cop and fix all the offenses
Naming/AccessorMethodName:
    Enabled: false

# Suppress file naming convention errors for legacy files
Naming/FileName:
    Enabled: false

# Suppress frozen string literal warnings for legacy files  
Style/FrozenStringLiteralComment:
    Enabled: false

# Suppress for loop warnings for legacy files
Style/For:
    Enabled: false

# Suppress literal condition warnings for legacy/debug code
Lint/LiteralAsCondition:
    Enabled: false